CONTENTSTACK_API_KEY = <api_key_of_your_stack>
CONTENTSTACK_DELIVERY_TOKEN = <delivery_token_of_the_environment>
CONTENTSTACK_ENVIRONMENT = <environment_name>
CONTENTSTACK_REGION = <region>
CONTENTSTACK_API_HOST = cdn.contentstack.io
# By default branch=main, if a branch is not provided
# CONTENTSTACK_BRANCH = <your_branch_name>

# By default region=us, if a region is not provided 
# CONTENTSTACK_REGION = <your_region_name>